{
	"info": {
		"_postman_id": "cf5958a9-c022-49ca-abd1-25996b7ddfe2",
		"name": "Mark",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "40580613"
	},
	"item": [
		{
			"name": "Add /update quiz",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"quiz_title\": \"Sports Quiz\",\r\n    \"question_text\": \"In tennis, what is the term for a score of zero?\",\r\n    \"option_a\": \"Nil\",\r\n    \"option_b\": \"Zero\",\r\n    \"option_c\": \"Love\",\r\n    \"option_d\": \"Blank\",\r\n    \"correct_answer\": \"C\",\r\n    \"created_by\": 1,\r\n    \"category_id\": 3\r\n}\r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:8000/api/quizzes/",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"api",
						"quizzes",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "submit quiz",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzU4OTAxMTE0LCJpYXQiOjE3NTg4OTkzMTQsImp0aSI6IjhkZDFhODNhYTdjYTQ1YjA4NGMzNTc2M2Y0ZmZlNWY1IiwidXNlcl9pZCI6IjQifQ.TRdf2d73xp3Ox4CwuD6gxNGmMF21vMRy8Fh7YdpUpao",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"user_id\": 1,\r\n  \"category_id\": 2,\r\n  \"answers\": {\r\n    \"5\": \"A\",\r\n    \"13\":\"C\"\r\n   \r\n  }\r\n}\r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:8000/api/submit_quiz/",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"api",
						"submit_quiz",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "delete quiz",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"id\": 8\r\n}\r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:8000/api/quizzes/",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"api",
						"quizzes",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Add categories",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [
					{
						"key": "content-type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Authorization",
						"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzU4OTA0NTQ4LCJpYXQiOjE3NTg5MDQ0ODgsImp0aSI6IjAzOWJkN2JmYWM4NjRjNTg4MmNmMmJkMzUyNzYxZTEwIiwidXNlcl9pZCI6IjQifQ.byf870LAqmp28pBdkrIZBRn-42giDj--IB71n2w2wYI",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "\r\n    {\r\n        \"name\": \"Social\",\r\n        \"description\": \"Quizzes about social science..\"\r\n    }",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:8000/api/categories/",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"api",
						"categories",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "login user",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"username\": \"testuser\",\r\n    \"password\": \"test123\"\r\n}\r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:8000/api/login/",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"api",
						"login",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Register User",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"username\": \"john\",\r\n    \"password\": \"john123\",\r\n    \"role\": \"user\"\r\n}\r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:8000/api/register/",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"api",
						"register",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "mark history",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [
					{
						"key": "content-type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Authorization",
						"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzU4OTE3MTA0LCJpYXQiOjE3NTg5MTcwNDQsImp0aSI6IjcxOGFiZWViYjIyMzQ1YWQ5N2VlMDIxZmY4NzEwMGVmIiwidXNlcl9pZCI6IjUifQ.kaBh59bhk60Gl5FHZgxNSsrWIYSSy87mufs3zjfn6Vg",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "\r\n    ",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:8000/api/marks/history/",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"api",
						"marks",
						"history",
						""
					]
				}
			},
			"response": []
		}
	]
}